#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh

exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/arch-chan.png  #using swww utility


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &

exec-once = wl-paste --watch cliphist store 


source = $themes/mocha.conf

exec-once = $scriptsDir/RainbowBorders.sh