# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
$mainMod = ALT
$files = thunar
$browser = chrome
$term = terminator                  
$hyprDir = $HOME/.config/hypr
$scriptsDir = $HOME/.config/hypr/scripts

# Scripts Variables
$AirplaneMode = $scriptsDir/AirplaneMode.sh
$backlight = $scriptsDir/Brightness.sh  
$ChangeBlur = $scriptsDir/ChangeBlur.sh
$ChangeLayout = $scriptsDir/ChangeLayout.sh
$ChangeLayoutMenu = $scriptsDir/ChangeLayoutMenu.sh
$Clipboard = $scriptsDir/ClipManager.sh
$DarkLight = $scriptsDir/DarkLight.sh
$GameMode = $scriptsDir/GameMode.sh
$Help = $scriptsDir/Help.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$LidSwitch = $scriptsDir/LidSwitch.sh
$LockScreen = $scriptsDir/LockScreen.sh
$Media = $scriptsDir/MediaCtrl.sh
$MoveWindowToScreen = $scriptsDir/MoveWindowToScreen.sh
$QuickEdit = $scriptsDir/QuickEdit.sh
$screenshot = $scriptsDir/ScreenShot.sh
$touchpad = $scriptsDir/TouchPad.sh
$volume = $scriptsDir/Volume.sh
$wallpaper = $scriptsDir/Wallpaper.sh
$wallpaperSelect = $scriptsDir/WallpaperSelect.sh
$waybar = $scriptsDir/Waybar.sh
$waybarStyle = $scriptsDir/WaybarStyles.sh
$Wofi = $scriptsDir/Wofi.sh
$WofiBeats = $scriptsDir/WofiBeats.sh
$WofiBig = $scriptsDir/WofiBig.sh
$WofiEmoji = $scriptsDir/WofiEmoji.sh
$WofiPower = $scriptsDir/WofiPower.sh
$SwitchScreen = $scriptsDir/SwitchScreen.sh

bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $files
bind = CTRL ALT, L, exec, $LockScreen
bind = CTRL ALT, P, exec, $WofiPower
bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1
bind = , F3, exec, $volume --inc 
bind = , F2, exec, $volume --dec 
bind = , F1, exec, $volume --toggle 
bind = , F5, exec, $kbacklight --dec 
bind = , F5, exec, $kbacklight --inc 
bind = , F6, exec, $backlight --dec 
bind = , F7, exec, $backlight --inc 
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, egrave, workspace, 6
bind = $mainMod, minus, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10
bind = $mainMod, Space, exec, $waybar 
bind = $mainMod, L, exec, $LockScreen
bind = $mainMod, M, exec, $Wofi
bind = SHIFT, tab, exec, $SwitchScreen
bind = ALT, ISO_Level3_Shift, exec, $MoveWindowToScreen
bind = , F10, exec, $screenshot


