# Monitors
monitor=eDP-1,1920x1200,0x0,1,transform,0
monitor=DP-2,1920x1200,1920x0,1,transform,0

# Configuration des entrées
input {
    follow_mouse = 1
    touchdevice {
        transform = 0
        output = auto
    }
    sensitivity = 0
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
}

device {
    name = elan-touchscreen
    output = eDP-1
}

device {
    name = touch-screen
    output = DP-2
}
